certifi==2022.9.24
charset-normalizer==2.1.1
colorama==0.4.6
dataclasses==0.8
freesurfer-surface==2.0.0
freetype-py==2.3.0
fvcore==0.1.5.post20220512
idna==3.3
iopath==0.1.9
Jinja2==3.1.2
joblib==1.2.0
MarkupSafe==2.1.1
mkl-fft==1.3.1
mkl-random==1.2.2
mkl-service==2.4.0
nibabel==3.2.1
nilearn==0.8.1
numpy==1.21.5
nvidia-ml-py3==7.352.0
packaging==21.3
Pillow==9.2.0
portalocker==2.6.0
PyOpenGL==3.1.0
pyparsing==3.0.9
pyrender==0.1.45
pytorch3d==0.6.2
PyYAML==6.0
requests==2.28.1
Rtree==1.0.1
scikit-learn==1.0.2
scipy==1.7.3
six==1.16.0
tabulate==0.9.0
termcolor==2.0.1
threadpoolctl==3.1.0
torch==1.7.0
torch-cluster==1.5.8
torch-geometric==2.1.0.post1
torch-scatter==2.0.5
torch-sparse==0.6.8
torch-spline-conv==1.2.0
torchvision==0.8.1
tqdm==4.64.1
trimesh==3.15.8
typing-extensions==4.3.0
urllib3==1.26.12
yacs==0.1.8
